src/dashboard.pug
doctype html
html(lang="en")
  head 
    include components/inhead
    title Dashboard
  body
    .page__container.dashboard.sidebar-closed
      include components/sidebar
      include components/head
      main.main__content 
        h1.page__title Dashboard
        section.add__account 
          .accounts 
            button.add__account-btn
              <i class="fa-solid fa-plus icon"></i>
              span Add Account
        include components/account-modal 
    script(src="js/general.js") 
    script(src="js/head.js") 
    script(src="js/add-account.js") 

dist/dashboard.html
<!DOCTYPE html><html lang="en"><head><script src="js/auth.js"></script><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="./static/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/all.min.css"><title>Dashboard</title></head><body><div class="page__container dashboard sidebar-closed"><aside class="sidebar"><div class="head"><i class="fa-solid fa-bars menu__icon"></i><a class="img hide" href="/"><img class="nav__logo" src="static/images/logo.png" alt="walleter logo"></a></div><div class="wrapper"><ul class="sidebar__list"><li class="item active"><a class="link" href="dashboard.html"><i class="fa-solid fa-gauge icon"></i> <span class="text">Dashboard</span><div class="tooltip">Dashboard</div></a></li><li class="item"><a class="link" href="accounts.html"><i class="fa-solid fa-wallet icon"></i> <span class="text">Accounts</span><div class="tooltip">Accounts</div></a></li><li class="item"><a class="link" href="records.html"><i class="fa-solid fa-clock-rotate-left icon"></i> <span class="text">Records</span><div class="tooltip">Records</div></a></li><li class="item"><a class="link" href="goals.html"><i class="fa-solid fa-bullseye icon"></i> <span class="text">Goals</span><div class="tooltip">Goals</div></a></li><li class="item"><a class="link" href="profile.html"><i class="fa-solid fa-user icon"></i> <span class="text">Profile</span><div class="tooltip">Profile</div></a></li><li class="item"><a class="link" href="settings.html"><i class="fa-solid fa-gear icon"></i> <span class="text">Settings</span><div class="tooltip">Settings</div></a></li></ul><ul class="sidebar__list bottom"><li class="item logout"><a class="link" href="/"><i class="fa-solid fa-right-from-bracket icon"></i><span class="text">Logout</span></a></li><li class="item mode"><div class="mode__icon"><i class="fa-regular fa-moon moon__icon icon"></i></div><span class="mode-text text">Dark mode</span><div class="switch"><input class="checkbox" type="checkbox" checked="checked"><span class="slider"></span></div></li></ul></div></aside><script src="js/sidebar.js"></script><div class="head"><button class="new__record btn"><i class="fa-solid fa-plus icon"></i>New Record</button><div class="user__info"><div class="user__image"></div><h3 class="username"></h3></div></div><main class="main__content"><h1 class="page__title">Dashboard</h1><section class="add__account"><div class="accounts"><button class="add__account-btn"><i class="fa-solid fa-plus icon"></i><span>Add Account</span></button></div></section><div class="account__modal hide-2"><div class="modal__head"><h2 class="title"></h2><i class="fa-solid fa-xmark icon close__modal"></i></div><form class="modal__form"><div class="wrapper"><div class="input__container"><label class="input__title" for="account-name">Name</label> <input class="account__name input" id="account-name" type="text" name="name" placeholder="Account name" required></div><div class="input__container small__field"><label class="input__title" for="account-color">Color</label> <input class="account__color input" id="account-color" type="color" name="account-color"></div></div><div class="wrapper"><div class="input__container"><label class="input__title" for="account-type">Account Type</label> <input class="account__type input" id="account-type" type="text" name="account-type" placeholder="Cash" required></div></div><div class="wrapper"><div class="input__container"><label class="input__title" for="starting-amount">Starting Amount</label> <input class="starting__amount input" id="starting-amount" type="number" name="starting-amount" placeholder="0" value="0"></div><div class="input__container small__field"><label class="input__title" for="account-currency">Currency</label> <select class="account__currency input" id="account-currency" name="account-currency"><option value="USD">USD</option></select></div></div><button class="save__account btn">Save</button></form></div><div class="overlay hide-2"></div></main></div><script src="js/general.js"></script><script src="js/head.js"></script><script type="module" src="js/add-account.js"></script><script type="module" src="js/dashboard.js"></script></body></html>
