dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="css/main.css"><title>Walleter | Your New Money Manager</title></head><body><header class="header"><nav class="nav"><a href="/"><img class="nav__logo" src="static/images/logo.png" alt="Budgetify logo"></a><ul class="nav__links"><li class="nav__item start"><a class="nav__link nav__link--btn" href="signup.html">Start now</a></li></ul></nav></header><div class="header__title"><h1>Take<span class="highlight"> control of your</span><br><span class="highlight">finances</span></h1><h4>Track all your money moves in one place</h4></div></body></html>

src/index.pug
doctype html
html(lang="en") 
  head
    include components/inhead
    title Walleter | Your New Money Manager

  body
    header.header
      nav.nav
        a(href='/')
          img.nav__logo(src='static/images/logo.png' alt='Budgetify logo')
        ul.nav__links
          li.nav__item.start
            a.nav__link.nav__link--btn(href='signup.html') Start now

    .header__title
      h1
        | Take
        span.highlight control 
         | of your
        br
        span.highlight finances
      h4 Track all your money moves in one place
    
    include components/footer
