dist/settings.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="./static/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="css/main.css"><link rel="stylesheet" href="css/all.min.css"><title>Settings</title></head><body><div class="page__container settings sidebar-closed"><aside class="sidebar"><div class="head"><i class="fa-solid fa-bars menu__icon"></i><a class="img hide" href="/"><img class="nav__logo" src="static/images/logo.png" alt="walleter logo"></a></div><div class="wrapper"><ul class="sidebar__list"><li class="item active"><a class="link" href="dashboard.html"><i class="fa-solid fa-gauge icon"></i> <span class="text">Dashboard</span><div class="tooltip">Dashboard</div></a></li><li class="item"><a class="link" href="accounts.html"><i class="fa-solid fa-wallet icon"></i> <span class="text">Accounts</span><div class="tooltip">Accounts</div></a></li><li class="item"><a class="link" href="records.html"><i class="fa-solid fa-clock-rotate-left icon"></i> <span class="text">Records</span><div class="tooltip">Records</div></a></li><li class="item"><a class="link" href="goals.html"><i class="fa-solid fa-bullseye icon"></i> <span class="text">Goals</span><div class="tooltip">Goals</div></a></li><li class="item"><a class="link" href="profile.html"><i class="fa-solid fa-user icon"></i> <span class="text">Profile</span><div class="tooltip">Profile</div></a></li><li class="item"><a class="link" href="settings.html"><i class="fa-solid fa-gear icon"></i> <span class="text">Settings</span><div class="tooltip">Settings</div></a></li></ul><ul class="sidebar__list bottom"><li class="item logout"><a class="link" href="/"><i class="fa-solid fa-right-from-bracket icon"></i><span class="text">Logout</span></a></li><li class="item mode"><div class="mode__icon"><i class="fa-regular fa-moon moon__icon icon"></i></div><span class="mode-text text">Dark mode</span><div class="switch"><input class="checkbox" type="checkbox" checked="checked"><span class="slider"></span></div></li></ul></div></aside><script src="js/sidebar.js"></script><div class="head"><button class="new__record btn"><i class="fa-solid fa-plus icon"></i>New Record</button><div class="user__info"><img class="user__image" src="static/images/user-image.jpg" alt="user image"><h3 class="username"></h3></div></div><main class="main__content"><h1 class="page__title">Settings</h1><div class="wrapper"><div class="user__info"><form class="settings__form"><div class="wrapper"><label class="input__title" for="username">Your Name</label> <input class="username__input input disabled" id="username" type="text" required> <button class="change">Change</button></div><div class="wrapper"><label class="input__title" for="base-currency">Base Currency</label> <select class="base__currency-select input disabled" id="base-currency"></select> <button class="change">Change</button></div><div class="delete__user-account" href="">Delete My Account</div><div class="btns"><button class="cancel">cancel</button> <button class="save" type="submit">save</button></div></form></div><div class="profile__pic"><div class="image"></div><div class="wrapper"><button class="change__pic pic-btn">Change Picture <input class="upload__image" type="file" accept=".png, .jpg, .jpeg"></button> <button class="delete__pic pic-btn">Delete Picture</button></div></div></div></main><div class="confirm__account-deletion hide-2"><div class="head"><i class="fa-regular fa-trash-can icon"></i><h4 class="title">Confirm Deletion</h4><i class="fa-solid fa-xmark close__icon"></i></div><div class="content"><p class="msg">Do you really want to delete your account ? This process cannot be undone</p><div class="action__btns"><button class="cancel">Cancel</button> <button class="delete">Delete</button></div></div></div><div class="overlay hide-2"></div></div><script src="js/general.js"></script><script src="js/head.js"></script><script src="js/settings.js"></script></body></html>

src/settings.pug
doctype html
html(lang="en")
  head 
    include components/inhead
    title Settings
  body
    .page__container.settings.sidebar-closed
      include components/sidebar
      include components/head
      main.main__content
        h1.page__title Settings
        .wrapper 
          .user__info
            form.settings__form
              .wrapper 
                label.input__title(for="username") Your Name
                input.username__input.input.disabled#username(type="text" required) 
                button.change Change
              .wrapper 
                label.input__title(for="base-currency") Base Currency
                select.base__currency-select.input#base-currency.disabled
                button.change Change
              .delete__user-account(href="") Delete My Account
              .btns 
                button.cancel cancel
                button.save(type="submit") save
          .profile__pic
            .image
            .wrapper 
              button.change__pic.pic-btn Change Picture
                input.upload__image(type='file' accept=".png, .jpg, .jpeg")
              button.delete__pic.pic-btn Delete Picture
      .confirm__account-deletion.hide-2
        .head 
          <i class="fa-regular fa-trash-can icon"></i>
          h4.title Confirm Deletion 
          <i class="fa-solid fa-xmark close__icon"></i>
        .content 
          p.msg Do you really want to delete your account ? This process cannot be undone
          .action__btns 
            button.cancel Cancel
            button.delete Delete
      .overlay.hide-2
    script(src="js/general.js")
    script(src="js/head.js") 
    script(src="js/settings.js") 
