dist/signup.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="./static/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="css/main.css"><title>singup</title></head><body><div class="setup__container"><header class="setup__header"><div class="progressbar"><div class="bar"></div><div class="bar__done"></div><div class="step step__active"><h4 class="step__title"><span class="step__num">1</span>Enter your name</h4></div><div class="step"><h4 class="step__title"><span class="step__num">2</span>Select base currency</h4></div><div class="step"><h4 class="step__title"><span class="step__num">3</span>Set up your cash balance</h4></div></div></header><main class="setup"><section class="setting username active"><img class="step__icon" src="static/images/user-icon.svg" alt="user icon"><h4 class="step__title">What should i call you ?</h4><form class="setup__form" action="#"><div class="input__group"><label for="username">Username</label> <input class="input" id="username" type="text" name="username" required=""></div><button class="confirm__step btn" data-step-name="username">Confirm name</button></form></section><section class="setting base__currency hide"><img class="step__icon" src="static/images/currency-icon.svg" alt="currency icon"><h4 class="step__title">What currency do you use ?</h4><form class="setup__form" action="#"><div class="input__group"><label for="base-currency">Base currency</label> <select class="currencies__list input" id="currencies__list"><option value="USD" data-country-name="United States">USD - United States Dollar</option></select></div><button class="confirm__step btn" data-step-name="base__currency">Start with <span class="selected__currency">USD</span></button></form><h5 class="input__description">Select one currency that you use most often (you can change it later in the settings)</h5></section><section class="setting cash__balance hide"><img class="step__icon" src="static/images/cash-money-icon.svg" alt="cash balance icon"><h4 class="step__title">Set up your cash balance</h4><form class="setup__form" action="#"><div class="input__group"><label for="cash-balance">Cash balance</label> <input class="input" id="cash-balance" type="number" value="0" name="cash balance" required=""></div><button class="confirm__step btn cash" data-step-name="cash__balance"></button></form><h5 class="input__description">You can set and change it later</h5></section></main></div><div class="account__created hide"><div class="wrapper"><span class="check__icon">&#x2714;</span></div><div class="message"><h4 class="title">Great!</h4><p>Your account has been created successfully.</p></div><a class="btn" href="dashboard.html">Continue to dashboard</a></div><script type="module" src="js/signup.js"></script></body></html>

src/signup.pug
doctype html
html(lang="en")
  head 
    include components/inhead
    title singup
  
  body
    .setup__container
      header.setup__header
        .progressbar
          .bar
          .bar__done
          .step.step__active
            h4.step__title
              span.step__num 1
              | Enter your name
          .step
            h4.step__title
              span.step__num 2
              | Select base currency
          .step
            h4.step__title
              span.step__num 3
              | Set up your cash balance

      main.setup
        section.setting.username.active
          img.step__icon(src='static/images/user-icon.svg' alt='user icon')
          h4.step__title What should i call you ?
          form.setup__form(action='#')
            .input__group
              label(for='username') Username
              input#username.input(type='text' name='username' required='')
            button.confirm__step.btn(data-step-name='username') Confirm name

        section.setting.base__currency.hide
          img.step__icon(src='static/images/currency-icon.svg' alt='currency icon')
          h4.step__title What currency do you use ?
          form.setup__form(action='#')
            .input__group
              label(for='base-currency') Base currency
              select#currencies__list.currencies__list.input
                option(value='USD' data-country-name='United States') USD - United States Dollar
            button.confirm__step.btn(data-step-name='base__currency')
              | Start with 
              span.selected__currency USD
          h5.input__description
            | Select one currency that you use most often (you can change it later in the settings)

        section.setting.cash__balance.hide
          img.step__icon(src='static/images/cash-money-icon.svg' alt='cash balance icon')
          h4.step__title Set up your cash balance
          form.setup__form(action='#')
            .input__group
              label(for='cash-balance') Cash balance
              input#cash-balance.input(type='number' value='0' name='cash balance' required='')
            button.confirm__step.btn.cash(data-step-name='cash__balance')
          h5.input__description You can set and change it later

    .account__created.hide
      .wrapper
        span.check__icon &#x2714;
      .message
        h4.title Great!
        p Your account has been created successfully.
      a.btn(href='dashboard.html') Continue to dashboard
      
    script(type='module' src='js/signup.js')
